sort=-time
layer=overlay
background-color=#16161D
text-color=#DCD7BA
border-color=#223249
width=300
height=120
padding=12
border-size=2
border-radius=12
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=IBM Plex Mono 10.25

[urgency=low]
border-color=#54546D
text-color=#C8C093
background-color=#16161D

[urgency=normal]
border-color=#2D4F67

[urgency=high]
text-color=#DCD7BA
border-color=#E46876
background-color=#1F1F28
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
