font=monospace:size=12.75
width=30
vertical-pad=20
inner-pad=10
icon-theme=Papirus-Dark

[colors]
# background=282828FF
# text=d4be98ff
# prompt=ddc7a1ff
# placeholder=727169FF
# input=C8C093FF
# match=d8a657ff
# selection=32302fff
# selection-text=ddc7a1ff
# selection-match=ea6962ff
# counter=938AA9FF
# border=1b1b1bff
