set -as terminal-features ",xterm-kitty:RGB"
set -as terminal-features ",alacritty:RGB"
set -as terminal-features ",foot:RGB"
set -s escape-time 10
set -s focus-events on
set -g prefix C-Space
set -g renumber-windows on
set -g repeat-time 0
set -g set-titles on
set -g status-keys vi
set -g visual-activity on
set -g allow-rename on
set -g mode-keys vi
set -gq allow-passthrough on

set -g default-command "${SHELL}"

bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind C-Space send-keys 'C-Space'
bind C-l send-keys 'C-l'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'
