include=~/.config/foot/themes/gruvbox-material

initial-window-mode=maximized

font=IBM Plex Mono:size=13.5:hinting=true:hintstyle=hintslight:antialias=true:autohint=false
font-size-adjustment=0.75
pad=0x0 center

[cursor]
style=block

[colors]
alpha=.95

# vim: ft=dosini
